<!DOCTYPE html>
<html>
<head>
  <title>Life Saving Rules | Drugs and Alcohol | No Smoking | Stop Work Authority</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevent scrollbars */
    }
    iframe {
      border: 0;
      width: 100%;
      height: 80vh; /* Set a fixed height that fits the content */
    }
    h1 {
      font-size: 20px;
      margin-top: 10px;
      margin-right: 20px;
      margin-left: 20px; /* Add margin on the left and right sides */
      margin-bottom: 5px; /* Adjust margin to reduce space */
      font-family: Calibri;
    }
    p {
      font-family: Calibri;
      color: grey;
      margin-right: 20px;
      margin-left: 20px; /* Add margin on the left and right sides */
    }
  </style>
</head>
<body>
  <!--<h1>Note:</h1> /-->
  <p><b>Note: </b>The training session lasts for 20 minutes, so please try to complete it at your convenience. Please be aware that any progress made during this training will be lost if you close it. Kindly minimize this window instead of closing it.</p>
  <iframe src="indexMain.html"></iframe>
<br>
<p>If you need assistance, please reach out to your local Project Admins (Kent) or email us at HSE@kentplc.com</p>

</body>
</html>
